Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Donno
AuthorEmail: arcticons@onnno.nl
SourceCode: https://github.com/Donnnno/Arcticons
IssueTracker: https://github.com/Donnnno/Arcticons/issues
Changelog: https://github.com/Donnnno/Arcticons/blob/HEAD/CHANGELOG.md
Donate: https://paypal.me/onnovdd
Liberapay: Donno

AutoName: Arcticons Light

RepoType: git
Repo: https://github.com/Donnnno/Arcticons.git
Binaries: https://github.com/Donnnno/Arcticons/releases/download/%v/Arcticons-v%v-black-release.apk

Builds:
  - versionName: 8.3.1
    versionCode: 127
    commit: 8c6acb4bd958b69f88a8932e9dc26dc3fdc24ea9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 8.6.7
    versionCode: 128
    commit: 305e7a89a210da069ab25aed3ca2cc235ed3b70e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 8.7.1-hotfix
    versionCode: 130
    commit: b61f6cb819c7ba57c7ca46bc0c7199240dbb30ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

  - versionName: 9.0.0
    versionCode: 131
    commit: 12aad418f25c81302ed981cfbce499dc46f9d452
    subdir: app
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

  - versionName: 9.2.4
    versionCode: 132
    commit: 2c3051df31f11195f65f07d9121f999690475132
    subdir: app
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

  - versionName: 9.6.5
    versionCode: 133
    commit: 19bfc40363bc397dd4fd69e8230fa783e1f891ee
    subdir: app
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

  - versionName: 9.7.4
    versionCode: 1340
    disable: https://github.com/Arcticons-Team/Arcticons/issues/1847#issuecomment-2157707170
    commit: 2a5feaffbe043692f84fa663a40ce209f446bbed
    subdir: app
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

  - versionName: 10.0.5
    versionCode: 1350
    disable: https://github.com/Arcticons-Team/Arcticons/issues/1847#issuecomment-2244539058
    commit: ff344a25c087d9011c0e5066ec553fdbc3977586
    subdir: app
    gradle:
      - black
    srclibs:
      - reproducible-apk-tools@2134d90b7afcc1e65bb860b3a50e38d559a450a2
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml' '!assets/drawable.xml'

AllowedAPKSigningKeys: 299bb9312e39130d0d33ed42bf98567f726ab11a04dc950c5b6c162e28c869c5

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: com.donnnno.arcticons
CurrentVersion: 10.0.5
CurrentVersionCode: 1350
